plugins:
  # Oh nice, comments!
  name: basic-auth
options:
  username: "$BASIC_AUTH_USERNAME"
  password: "$BASIC_AUTH_PASSWORD"
pipelines:
  branches:
    master:
      - step:
          script:
          #- composer install
          - npm install -g aerobatic-cli   # Install the aero CLI
          - aero login
          - aero env -n AEROBATIC_API_KEY -v $AEROBATIC_API_KEY
          - aero deploy --directory /      # Deploy the built site to Aerobatic
